plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.tlfoxhuman.droidstress'
    compileSdk {
        version = release(37) {
        }
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    defaultConfig {
        applicationId "net.tlfoxhuman.droidstress"
        minSdk 14
        targetSdk 37
        versionCode 9
        versionName "1.6.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.activity
}